<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Rotation/EAGLView.cs">
    <Files>
      <File FileName="Rotation/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Rotation/Main.cs" Line="1" Column="1" />
      <File FileName="Rotation/OpenGLViewController.cs" Line="69" Column="3" />
      <File FileName="Rotation/EAGLView.cs" Line="122" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>