<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{645c3622-cfa4-4b82-a8a1-6c1dbbe9148f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Rotation.Design</Name>
    <RootNamespace>Rotation.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="AnimateRotation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AnimateRotation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AnimateRotation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RotateSelection.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RotateSelection.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RotateSelection.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Rotation.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>